upstream cluster-teste.com.br {
    ip_hash;

    server 192.168.100.191:80 fail_timeout=1s max_fails=1 weight=1;
}

upstream cluster-xyz.teste.com.br {
    ip_hash;

    server 192.168.100.191:80 fail_timeout=1s max_fails=1 weight=1;
}

