server {
    listen 80;
    server_name teste.com.br;
    access_log /var/log/nginx/teste.com.br.access.log;
    error_log /var/log/nginx/teste.com.br.error.log;


    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    location / {
        proxy_buffers           8               16k;
        proxy_buffer_size       32k;
        proxy_pass              http://cluster-teste.com.br;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   20;
        proxy_read_timeout      600;
        proxy_send_timeout      600;
        send_timeout            600;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 80;
    server_name ~(?<name>.+)\.teste\.com\.br$;
    access_log /var/log/nginx/domain.access.log;
    error_log /var/log/nginx/domain.error.log;


    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    location / {
        proxy_buffers           8               16k;
        proxy_buffer_size       32k;
        proxy_pass              http://cluster-$name.teste.com.br;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   20;
        proxy_read_timeout      600;
        proxy_send_timeout      600;
        send_timeout            600;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

